@import "_color"
    
html 
    background-color: $theme-color-1
    
h1 
    font-size: 40px

#content
    margin: 0 auto
    width: 50%

.form-label
    font-size: 24px
    display: inline-block

.form-label + input
    display: inline-block